# graphql-inspector-maven-plugin

./: pom.xml
src/main/java/com/github/ybroeker/maven/plugins/graphql_inspector/: AbstractGraphqlInspectorMojo.java  ArtifactResolver.java  GraphqlInspectorArgs.java  OperatingSystemFamily.java  PrintArgsMojo.java  ValidateMojo.java
src/test/resources/graphql/: base.schema.graphql  deprected.schema.graphql  removed.schema.graphql
